네트워크 7계층
 7계층(application): HTTP,SMTP,SNMP,FTP,TELNET,SSH&scp,NFS,ping
 6계층(presentation):압축, 암호화, 포맷변환
 5계층(session): 세션 체결, 통신 방식 결정, 로그인
 4계층(transport): TCP,UDP,SCTP,(TLS,SSL은 4,5,6계층 모호)
 3계층(network):IP,ICMP,IGMP,ARP,RARP,OSPF,RIP,IPsec
 2계층(data):ethernet,스위치
 1계층(physical):전선,전파,repeater,HUB,bit
---------------------------------------------------------
**[명령]**
Win + R (명령)
[명령어] --> 관리자 shift + ctrl 클릭
control - 제어판
ncpa.cpl - 네트워크 환경
firewall.cpl - 방화벽 설정
cmd:DOS창
ipconfig -->랜카드 네트워크 정보 출력 (Window =ipconfig , linux = ifconfig,  ip a) 
ipconfig/all (자세하게 출력)
------------------------------------------------------
 이더넷 어댑터 이더넷 2:
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Realtek PCIe GbE Family Controller #2 (3COM등 여러회사가 있다.)
   물리적 주소(MAC 주소) . . . . . . . : 9C-6B-00-B1-E6-73
       ** OUI(Organizationally Unique Identifier) 24bit : 제조회사 **
          Serial : 제조회사에서 부여하는 번호
        (2,4,6,8,10,16진수, 16진수이다.) 
        48bit 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F (글자 1개는 4bit)
       영문자 1개는 1byte -->한글은 2byte이다.
        8bit는 1byte 이다.

   *네트워크에 연결되는 모든 장치는 무조건! MAC가 있어야 통신이 가능하다.(MAC -->데이터링크 계층)*
   *DHCP:IP를 자동으로 할당해주는 프로토콜(사용하지 않으면 수동으로 IP를 설정하면 된다.서버는 수동IP)*

   링크-로컬 IPv6 주소 . . . . : fe80::2c71:e8b8:6a65:fff9%8(기본 설정)  //128비트를 사용하고 IPv4의 주소가 고갈되어 
앞으로 사용하게 될것. 최근 구축하는 IDC등은 IPv6위주로 설계한다.

   IPv4 주소 . . . . . . . . . : 172.16.0.6(기본 설정) //32비트 주소이고, 현재 대부분 사용하고 있는 주소체계
   서브넷 마스크 . . . . . . . : 255.255.255.0 //서브넷 마스크,넷 마스크, 구간을 나눌때 사용한다.
   기본 게이트웨이 . . . . . . : 172.16.0.1 //외부로 나갈려면 필요한 IP주소이다.
   DHCPv6 IAID . . . . . . . . : 362572544 
   DNS 서버주소. . . . . . . . . . : 168.126.63.1 //여러 DNS 서버 주소가 있고 도메인을 IP로 해석해준다.
                                 IPv4 --> IP -->주소체계(집 주소) --> 32bit
                                 172.16.0.254 --> 10진수 숫자(우리가 사용) 
                                  0.0.0.0 ~ 255.255.255.255
                       128,192,224,240,248,252,254,255 (1의 자리를 왼쪽에서 오른쪽으로 합산)
                       0 0000000  0 (A Class)
                       10 000000  128 (B Class)
                       110 00000  192 (C Class)
                       1110 0000  224 (D Class)
                       11111 000  240 (E Class)

멀티캐스트 제외하고 일반적으로 A,B,C 클래스만 사용하고 있다
A Class 0~127  --> 0.0.0.0 ~ 127.255.255.255
 127.0.0.0 ~ 127.255.255.255 (루프백 loopback= 자기자신)
B Class 128~191 --> 128.0.0.0 ~ 191.255.255.255
C Class 192~223 --> 192.0.0.0 ~ 223.255.255.255 
D Class 224~239 --> 224.0.0.0 ~ 239.255.255.255 (IGMP -> 멀티캐스트(IPTV)에서 사용)
E Class 240~255 --> 240.0.0.0 ~ 255.255.255.255 (연구용, 예비용)

공인IP = 사설IP,루프백 빼고 모두 공인
사설IP = 인터넷(공인)에서 사용할 수 없는 IP이다. 즉 내부에서만 사용 가능하다.
A 10.0.0.0 ~ 10.255.255.255 (10.)
B 172.16.0.0 ~ 172.31.255.255 (172.16 ~ 172.31)
C 192.168.0.0 ~ 192.168.255.255 (192.168)

NAT는 공유기라고 생각하고 암기 (사설IP 주소를 공인 IP 주소로 변환)
NAT(Network Address Translation, 네트워크 주소 변환)는 주로 사설 IP주소를 공인 IP주소로 변환하거나, 그 반대의 역할을 수행하는 기술

--------------------------------------------------------------------------
서브넷 마스크 (subnetmask)== 넷마스크(netmask)
IP 주소에서 네트워크 부분과 호스트(개별 기기) 부분을 구분하기 위해 사용하는 32비트 숫자
Default A Subnetmask : 255.0.0.0 (디폴트 서브넷 마스크는?)
Default B Subnetmask : 255.255.0.0
Default C Subnetmask : 255.255.255.0

11000000.10101000.00000000.00000000

192.168.0.0/16 --> CIDR 표기법 아이피주소/네트워크ID(비트)
/16 --> 16bit -->1의 자리 --> 255.255.0.0

IP주소를 서브넷 마스크와 &연산을 하면 네트워크 ID(Subnet)값을 알 수 있다.(라우팅 시에도 사용)

서브넷 마스크는 왼쪽에서 1로 시작하고 0을 만나면 끝난다. (중간에 0이 없다.)

11111111
128,192,224,240,248,252,254,255
192.168.0.100/25 --> 192.168.0.100/255.255.255.128
192.168.0.100/26 --> 192.168.0.100/255.255.255.192

192.168.0.100/24 의 네트워크 아이디 주소 및 directed브로드캐스트 주소는? 
192.168.0.0 (시작주소) 서브넷(네트워크)아이디
192.168.0.255 (마지막주소), 브로드캐스트 주소

192.168.0.100 --> 2진수로 변경 후 서브넷마스크와 &연산을 하면 네트워크 ID를 알 수 있다.
192.168.0.0 이다

---------------------------------------------------------------------------------------------
[서버] 
운영체제(Windows Server, Linux)

가상머신
호스트 운영체제(Windows) , 게스트(Linux) 운영체제
-VMware (개인사용자 무료, 기업 유료)
 pro버전(TYPE2 방식):호스트 운영체제(Windows) , 게스트(Linux) 운영체제
 실무에서 사용 ESXi(TYPE1 방식)

-VirtualBox(Oracle)-type2 방식으로 개인사용자, 무료
www.virtualbox.org
 (학원 컴퓨터 기준) C:\Users\Administrator\Desktop\　\Virtual Machine (가상머신 파일 저장, 삭제시 체크)

pick pick 캡쳐
Shift + Win + S 원하는 부분만(워드한글)

10.0.0.0/24 --> Network ID(네트워크 범위)
-시작주소와 마지막 주소는 사용하지 않는다(사용자가)
-실가용 IP는 1~254이다.
 10.0.0.1,2,3,4,.... /255.255.255.0
-gateway는? 사용자 지정하면 된다.
 실무에서는 첫번째 가용 IP또는 마지막 가용 IP를 사용한다.
 1,254 이지만 어떠한 가용 IP를 사용해도 된다.
 10.0.0.1 (가상머신에서 gateway로 사용하겠다고 선언)

Windows 명령창 이용 ncpa.cpl
 윈도우에서 가상머신의 네트워크를 사용하도록 설정해야 한다.
 VMware의 기본설정은 변경하지 않고 사용하도록 되어 있지만
 네트워크를 이해하기 위해 gateway를 서로 변경해준다.

-Linux
kalilinux.org 다운로드
installer images (iso파일을 다운로드, 이미지 파일) -노트북,데스크탑등 물리적인 컴퓨터에 클린설치시 사용
Virtual Machines는 자기가 사용하고 있는 가상머신 프로그램에 따라 다운, 이미 기본 되어 있는 상태이다.

RAM 4G
HDD 50GB
CPU 최대 2개

**VM기본설정하기**
1. VMware들어가서 Edit 들어가서 preference들어가서 저장 위치 확인.( 폴더 내 파일있는지 확인)
2. 이상없으면 Edit -> network -> 하단 Change Settings(관리자권한)
3.defalut해서 초기화. -> NAT 세팅  10.0.0.0/255.255.255.0 후 NAT Setting들어가서 10.0.0.1
4.Win + R -> ncpa.cpl -> VMnet8 우클릭 속성 -> 인터넷 프로토콜 버전 4 속성 후 10.0.0.2로 변경

가상머신 파일(종류가 많다.) -> 설치하는 방법도 다양하다.

debian -- kail
cmd -> systeminfo로 [컴퓨터 사양 확인 가능] 또는 Win + R 해서 dxdiag 
Byte --> (000)K --> (000)M --> G
1000MB(1GB), 사람 <--> 1024MB(1GB)

-LILO GRUB (부트로더) 
 부트로더 디스크 무조건 설치하기
 터미널(Terminal) 자주 사용
 sudo 명령어(관리자처럼 명령을 사용가능)
 sudo apt update (사용자의 패스워드 입력)

-리눅스
 $= 일반계정으로 실행 #= 관리자계정으로 실행
 sudo를 이용 관리자로 로그인 후 실행
 $sudo -s
 # (관리자)
 ctrl + shift + "+" (확대) , ctrl + "-" (축소)
 exit(quit) = Ctrl + D

 (sudo, su) -  참고만 하기
 $ sudo apt install
 # apt install

-명령어 (O/S 차이 20% 정도 다르다)
 Debian:Kali,Ubuntu,Debian,Mint...
 Redhat:Alma,Rocky,Centos...

(실습)
 $sudo apt update(원격 저장소에서 버전 정보 다운로드)
 $sudo -s
 #apt install fonts-nanum*-y
 #echo $? (결과 값이 0이면 이전 명령은 성공이다.)
 #reboot (재부팅)
 $shutdown -h now (시스템 종료하기)

-스냅샷까지 저장: 파일 디렉토리 복사 (VM에서 스냅샷 저장)
 File -> Export to OVF (가상머신 파일) --> 남에게 배포가능(파일이 3개됨)
 VMware 터미널 사용 시 마우스 빠지는 방법 = Ctrl + Alt

 Kali - kail.org
 CentOS(대부분 회사에서 사용, 무료)
  centos.org (CentOs Stream 출시 되면서 기업에서 사용x)
 Alma - almalinux.org (redhat)
 Rocky - rockylinux.org
 Windows Server - 유료
 Ubuntu Server - ubuntu.com

 GUI(그래픽 유저 인터페이스),(TUI(텍스트),CUI(텍스트),CLI,Terminal) - 명령어를 입력하여 설정하는 창















