CLI mode
enable ->(#생김)  config -> (config)생김 -> 하위 config mode 하기

[라우터 명령어]
#sh run | section inter    (특정 단어가 포함된 섹션 출력)
#sh run | include password   (특정 단어 포함된 줄 출력)
#sh run | exclude inter
# show users (사용중인 사용자와, 사용하는 인터페이스 시간 확인)
# show clock (시스템 시간 확인)
# show interface (인터페이스 정보 확인)
# show ip route  (라우팅 테이블 출력)
# show cdp (직접 연결된 cisco 장비를 찾아준다.)
# show history
# terminal history size 100 (히스토리 개수 지정)
(config)# ip http serve (Web management 를 사용할 수 있도록 설정)
(config)# snmp-server community 아이디   (Community 라는 값을 통해 SNMP 통신을 모니터링)

스위치/라우터 이름변경: #hostname (하고싶은 이름)

interface에 IP주소 설정 방법
#IP Address (IP주소) (서브넷 마스크)
[처음 부터 순서]
R0>en (R0 CLI에서 호스트 이름 부여 및 IP부여)
R0#conf t
R0(config)#hostname R0
R0(config)#int s0/0/0
R0(config-if)#ip add 204.200.7.5 255.255.255.252
R0(config-if)#no shutdown
R0(config-if)#

R1>en (R1 CLI에서 호스트 이름 부여 및 IP부여)
R1#conf t
R1(config)#hostname R1
R1(config)#int s 0/0/0
R1(config-if)#ip add 204.200.7.6 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#

R1#ping 204.200.7.5 (R1에서 R0(204.200.7.5)로 핑 보내기)
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 204.200.7.5, timeout is 2 seconds:
!!!!!   (!는 정상)

라우터 0--------------------------------------------------------------
R0>en
R0#conf t
R0(config)#int fa 0/0
R0(config-if)#ip add 192.168.0.1 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#


ping 192.168.0.2
ping 192.168.0.3
ping 204.200.7.6

라우터 1------------------------------------------------------------------- 
R1>en
R1#conf t
R1(config)#int fa 0/0
R1(config-if)#ip add 8.8.8.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#

[라우팅]
Default Static Route (수동)
0.0.0.0 0.0.0.0 ->0.0.0.0를 사용 디폴트 스태틱 라우팅(수동으로 설정)
0.0.0.0 = any = 모든 것

ip route 0.0.0.0 0.0.0.0(상대방 라우터의 IP | 상대방 라우터와 연결된 자신의 장치,인터페이스)

-Static Route
ip route (상대방의네트워크IP(끝이 0) | 서브넷마스크 | 다음 라우터 주소)

--------------------------------------------------------------------------
[서버]
컴퓨터 파일을 Kali에 옮기는 법.
1.Filezilla 사용
 kali cmd로 kali ip를 알아야함 ->(kali)cmd -> sudo -s -> ifconfig->ip 획득
 그냥하면 ip접속 불가. 방화벽을 열어줘야함

[방화벽 설치]
# apt install ufw
# ufw allow 21 --- 21번 포트 방화벽 해제

[FTP 데몬 설치]
# apt install vsftpd

[데몬 설정 편집]
# nano /etc/vsftpd.conf
주석 해제 write_enable, Ctrl+O 저장, Ctrl+X 나가기

[데몬 작동] 
# systemctl start vsftpd
# systemctl status vsftpd --> 켜져 있는지 확인

-> 파일질라로 주소 넣고 파일 옮기기.

FTP(FTPS) -> 프로그램을 깔아야함 (vsftpd)
SSH(SFTP) -> 기본적으로 깔려있음
    #ps -ef | grep (단어)
ex) #ps -ef | grep ssh (ssh 프로세스 검색(실행되어있는 프로그램), 프로그램을 실행하면 프로세스가 된다)
#ps -ef의 출력물(모니터)를 |(파이프)를 이용하여 다른 프로세스로 전달해준다. 이때 이전 명령의 결과값을 전달해준다

daemon은 끝에 d가 대부분 있다
- 리눅스는 명령 사용시 정상적으로 실행 된다면 아무런 응답이 없다.
  만약 그래도 확인하고 싶다면 변수를 확인하면 된다
  #echo $? -> 0이면 정상

#netstat -antp | grep ssh -> 포트번호를 알 수 있음

--------------------------------------------------------------------------
kali linux는 초기설치 후 ssh를 비활성화 되어있다.
ssh는 원격 접속 프로그램이다. 즉 원격에서 접속해서 여러 설정을 할 수 있다.
또한 ssh를 이용하여 파일을 복사할 수 있다.
GUI는 (마우스를 사용하는 프로그램) mobaxterm,filezilla등과 같은 프로그램을 이용하면 된다.
또는 scp 명령을 이용하여 터미널에서 복사 가능하다.

rocky -> kali로 이동 (ssh를 사용) 22번포트

----------------------------------------
-debian (kali ,ubuntu..등등등) 계열에 사용
 운영체제 업데이트(kali)
#apt update (업데이트 패키지 목록 다운로드)
#apt upgrade (업그레이드)
#echo $? -> 0이면 정상 ($ 이렇게 시작하는건 변수다)

swap하고 /만 있으면 리눅스는 설치 가능하다.
/ 는 루트디렉토리 라고 한다.
root

-Tilix 단축키
Ctrl + Alt + D
Ctrl + Shift + X
Ctrl + Tab
$kali-tweaks -> shell % prompt -> configure prompt -> (*)one line 으로 변경 나머지 체크x single blue line prompt

-한글자판설치
# apt install fcitx-lib* -y   
# apt install fcitx-hangul -y
#im-config
metaspolitable

[kali 초기세팅] 
$kali-tweaks -> hardening setting -> ssh client 체크 (openssl ,samba도)
             -> metapackages -> fuzzing, window resource, kali-linux-large 총 3개 체크

#apt install fcitx5 fcitx5-hangul im-config -y
#im-config -> fcitx5체크 ->reboot
시작 -> fcitx-configuration 

Ctrl + spacebar (언어 변경)
Ctrl + U (그 문장 다 지우기)
--------------------------------------------------------------------------------------------------
Burp Suite 설치(Pro 버전) (크랙=내꺼 털릴생각하고 써야함)
[Proxy Tool]
ls = 거기 있는 파일들 보여줌 
pwd = 현재 위치를 보여줌 
cd (목적지) = 목적지로 이동함 (후에 pwd하면 본인의 바뀐 위치 알 수 있음)
$java -jar ./burploader.jar (전에 cd burp로 이동 후 해야함)
