[네트워크]
라우터 CLI에서 en -> conf t-> enable password (~~~~~) 하면 이제 관리자모드(en) 진입 시, 패스워드 입력해야함
                             enable secret 1111 (암호화 되어 있다)
                             2개가 설정시 secret이 적용된다.
                             삭제 ,제거, 비활성화 : 위 코드 앞에 no붙혀줌

R1(config)#line console 0 (line vty 0 4, line aux 0)
R1(config-line)#password 1111(모두동일)
R1(config-line)#login (로컬 계정을 사용하겠다, 계정명없이 사용)
R1(config-line)#

R1(config)#line vty 0 4(telnet, ssh)
R1(config-line)#password 1234
R1(config-line)#login

DNS = 도메인을 ip 주소로 바꿔주는 것[네트워크]
라우터 CLI에서 en -> conf t-> enable password (~~~~~) 하면 이제 관리자모드(en) 진입 시, 패스워드 입력해야함
                             enable secret 1111 (암호화 되어 있다)
                             2개가 설정시 secret이 적용된다.
                             삭제 ,제거, 비활성화 : 위 코드 앞에 no붙혀줌

R1(config)#line console 0 (line vty 0 4, line aux 0)
R1(config-line)#password 1111(모두동일)
R1(config-line)#login (로컬 계정을 사용하겠다, 계정명없이 사용)
R1(config-line)#

R1(config)#line vty 0 4(telnet, ssh)
R1(config-line)#password 1234
R1(config-line)#login

DNS = 도메인을 ip 주소로 바꿔주는 것

80 (4계층) -> HTTP (7계층)
23 -> telnet
22 -> ssh 


sudo /etc/init.d/networking restart
sudo shutdown -h now (상대방 컴퓨터 꺼버리기)

wireshark 
http.request.method contains "POST"

telnet,ssh 라우터에 접속 시 enable 패스워드가 설정되어 있어야 한다.


R1(config)#username roror password 1234
R1(config-line)#login local       (계정을 사용 하겠다)

1. Telnet 및 Password 설정 (텔넷 접속시 비번만 확인, 단 enable 비번 설정되어야 한다.)
2. 로컬 사용자 로그인
   - login local 입력시 콘솔에 로그인시 ID/PASSWORD를 입력해야 한다.
   - 계정생성 필요
3. login 및 login local 차이점
   - login : 로컬 및 원격, 비번만 확인
   - login local : 로컬 및 원격, 계정 및 비번 확인


SNMP = 161포트 udp:SNMP, FTP69번

R1(config)#no ip domain-lookup = DNS 질의 안하도록 설정(오류 명령어 대기프롬프트 해결)
copy r s 뜻??

R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#cdp run
R1(config)#int s 0/2/0
R1(config-if)#cdp enable

R2#show cdp entry *
R2#show cdp neighbors
-------------------------------------------------
1. 전용회선 : 항상 연결됨 (고정 연결), 고속, 안정성 높음, 비용이 비쌈
 1) T1, E1, T3, STM-1 등
 2) 광랜 전용회선, KT 전용선, SK B2B 회선
 3) 프레임 릴레이(Frame Relay) → 전용 접속 방식으로 사용 가능
 4) Metro Ethernet

2. 회선교환망 : 통화나 연결 동안 전용 경로 유지, 실시간 음성통신에 적합, 사용 중일 때만 연결됨
 1) 전화망(PSTN, Public Switched Telephone Network)
 2) ISDN (Integrated Services Digital Network)
 3) 모뎀 다이얼업 연결
 4) 2G GSM 음성 통화

3. 패킷교환망 : 경로 고정 안 됨, 실시간성은 낮지만 효율적, 자원 공유, 네트워크 효율 높음
 1) 인터넷 (IP 기반)
 2) X.25
 3) 프레임 릴레이 (Frame Relay) (동시에 전용 접속망으로도 사용됨)
 4) ATM (Asynchronous Transfer Mode)
 5) MPLS (Multi Protocol Label Switching)
 6) LTE, 5G 데이터 전송
 7) VoIP, 화상 회의, 웹 브라우징 등
------------------------------------------------------------------------
1. HDLC (High-Level Data Link Control): ISO에서 정의한 데이터링크 계층 프로토콜
2. Cisco HDLC: Cisco가 독자적으로 확장한 HDLC 구현 (표준과 다름 – 벤더 종속적)
3. 이기종 장비 환경이나 인터넷 회선을 사용할 경우, HDLC보다는 PPP를 사용하는 경우가 훨씬 많다
  - 하지만 그 사용처는 제한적이며, 과거보다 사용 빈도는 현저히 줄어든 상태
4. PPP와 HDLC는 라우터가 사용하는 링크 계층(2계층)의 WAN 인캡슐레이션 프로토콜이다. 즉 라우터끼리(또는 다른 WAN 장비 간) 통신을 위해 사용하는 데이터링크 계층 프로토콜
 1) PPP와 HDLC는 "점대점(Point-to-Point)" 연결에서 사용되는 인캡슐레이션 프로토콜이다.
 2) 이런 직렬 링크(WAN 링크) 상에서 라우터끼리 데이터를 주고받기 위해 사용된다.
 3) 즉, 라우터 ↔ 라우터 통신을 가능하게 하는 기본 틀 중 하나다.

- transport input ssh: SSH를 통해 장비에 접속할 수 있도록 허용.
- transport output ssh: 장비가 SSH를 통해 다른 장비에 접속할 수 있도록 허용.

----------------------------------------------------------------------------

default-gateway = 내 ip를 알 수 있음
default-network = 내 네트워크 ip를 알 수 있음

ssh -l roror 204.200.7.2 (204.200.7.2를 가진 roror 에게 접속)

---------------------------------------------------------------------------

[DHCP (7계층) = 자동으로 ip를 할당 해주는 것]

DHCP POOL ICQA 이다... 168.126.0.0/24

R1>en
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip dhcp pool test1
R1(dhcp-config)#?
  default-router  Default routers
  dns-server      Set name server
  domain-name     Domain name
  exit            Exit from DHCP pool configuration mode
  network         Network number and mask
  no              Negate a command or set its defaults
  option          Raw DHCP options
R1(dhcp-config)#network 168.126.64.0 255.255.255.0
R1(dhcp-config)#default-router 168.126.64.1
R1(dhcp-config)#dns-server 168.126.66.2
R1(dhcp-config)#exit
R1(config)#ip dhcp excluded-address 168.126.64.1
R1(config)#


 
