CLI mode
enable ->(#생김)  config -> (config)생김 -> 하위 config mode 하기

[라우터 명령어]
#sh run | section inter    (특정 단어가 포함된 섹션 출력)
#sh run | include password   (특정 단어 포함된 줄 출력)
#sh run | exclude inter
# show users (사용중인 사용자와, 사용하는 인터페이스 시간 확인)
# show clock (시스템 시간 확인)
# show interface (인터페이스 정보 확인)
# show ip route  (라우팅 테이블 출력)
# show cdp (직접 연결된 cisco 장비를 찾아준다.)
# show history
# terminal history size 100 (히스토리 개수 지정)
(config)# ip http serve (Web management 를 사용할 수 있도록 설정)
(config)# snmp-server community 아이디   (Community 라는 값을 통해 SNMP 통신을 모니터링)

스위치/라우터 이름변경: #hostname (하고싶은 이름)

interface에 IP주소 설정 방법
#IP Address (IP주소) (서브넷 마스크)
[처음 부터 순서]
R0>en (R0 CLI에서 호스트 이름 부여 및 IP부여)
R0#conf t
R0(config)#hostname R0
R0(config)#int s0/0/0
R0(config-if)#ip add 204.200.7.5 255.255.255.252
R0(config-if)#no shutdown
R0(config-if)#

R1>en (R1 CLI에서 호스트 이름 부여 및 IP부여)
R1#conf t
R1(config)#hostname R1
R1(config)#int s 0/0/0
R1(config-if)#ip add 204.200.7.6 255.255.255.252
R1(config-if)#no shutdown
R1(config-if)#

R1#ping 204.200.7.5 (R1에서 R0(204.200.7.5)로 핑 보내기)
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 204.200.7.5, timeout is 2 seconds:
!!!!!   (!는 정상)

라우터 0--------------------------------------------------------------
R0>en
R0#conf t
R0(config)#int fa 0/0
R0(config-if)#ip add 192.168.0.1 255.255.255.0
R0(config-if)#no shutdown
R0(config-if)#


ping 192.168.0.2
ping 192.168.0.3
ping 204.200.7.6

라우터 1------------------------------------------------------------------
R1>en
R1#conf t
R1(config)#int fa 0/0
R1(config-if)#ip add 8.8.8.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#

[라우팅]
Default Static Route (수동)
0.0.0.0 0.0.0.0 ->0.0.0.0를 사용 디폴트 스태틱 라우팅(수동으로 설정)
0.0.0.0 = any = 모든 것

ip route 0.0.0.0 0.0.0.0(상대방 라우터의 IP | 상대방 라우터와 연결된 자신의 장치,인터페이스)

-Static Route
ip route (상대방의네트워크 서브넷마스크)




