- 소켓 작동 원리
(1) 소켓 생성 : 통신을 시작하기 위해 소켓을 생성한다.
(2) 바인딩 : 생성된 소켓을 특정 IP 주소와 포트 번호에 할당한다.
(3) 리스닝 및 연결 : 서버 소켓은 클라이언트의 연결 요청을 기다리며, 클라이언트 소켓은 서버에 연결을 요청한다.
(4) 데이터 송수신 : 연결이 성립되면 양측은 데이터를 주고받을 수 있다.
(5) 연결 종료 : 통신이 끝나면 소켓 연결을 종료한다.

http://(프로토콜)www(서브도메인).naver(도메인).com(최상위 도메인)

------------------------------------------------------------------------------------------------------------------------------

<중요> systemd(1) == init(1)  기존에는 init(PID 1)을 사용했으나 최근에는 systemd로 변경되었다.
    파일을 숨기고 싶다! -> 파일 이름 앞에 .(점) 붙히기. 
    EX) config.txt (보임) / .config.txt (안보임)  -> 그래서 ($ ls) 해도 안보임 ($ ls -a) 해야 보임

 ------------------------------------------------------------------------------------------------------------------------------
 
 - 리눅스 옵션 (공통)
    -r, -R은 대부분 하위 디렉토리 출력을 의미한다. -- (그 폴더안의 폴더까지 싹 다)
    -v 는 대부분 자세히 출력을 의미한다(예시:압축해제시 내용을 출력하지않고 결과가 나오는 경우
                                -v를 사용하면 어떤 파일이 압축해제되는지 모니터에 출력한다.) -- (하는 과정 하나하나를 다 출력)
<중요>   -f 는 강제 의미로 자주 사용된다(파일지정으로도 사용)
    -h 는 해시기호 또는 도움말로 자주 사용된다. #### 가 해시 기호이다
 ls -F ( 이 파일이 어떤 종류인지 뒤 특수문자로 알려줌)  = * 실행파일(exe), / 디렉토리(폴더) , @ 심볼릭 링크 (윈도우의 바로가기처럼 실제 파일은 다른곳에)
 
 which는 PATH(경로)에서 명령어를 찾아서 출력해준다.

  *- 파일
   d = 디렉토리 (윈도우는 폴더)
   c = 장치
   l = 심볼릭 링크
   s = 소켓
   b = 블럭 (저장장치,HDD,SSD)
   p = 파이프 (pipe)

   \역슬래시의 역할 =  1.공백의 역할. rock\hyrax , (출력) = rock hyrax
                      2.뒤의 특수문자를 무력화하고 문자취급 (echo $100 하면 $1을 찾는데, echo /$100 하면 $100찾음)
   
   # ls -l /dev | grep "^b" = "장치 폴더(/dev) 목록 중에서, 맨 앞글자가 b로 시작하는(블록 장치인) 줄만 화면에 뿌려줘
                           (해석) - ls -l(자세히 보여달라) , /dev (디렉토리 파일들을) , | (파이프) = 앞 명령어 결과물을 뒤 명령어 입력값으로 토스
                                    grep (뒤의 특정 글자가 있는 줄을 골라내라) , ^ (맨 처음) b (b가 있는)


   -rw-r--r--. 1 roror roror 2248 Mar 24 11:40 file.txt
    =  rw-r--r--  user, group, other ---> ugo
       rw- r-- r-- (8진수 0~7까지, r(읽고) = 4, w(쓰기) = 2 , x(실행) = 1)

       rw-r--r--. 에서 .(점)은 acl 또는 selinux를 표현한다.
       뒤에 숫자 1은 하드링크 카운트다.
       

CLI (Command Line Interface) : 명령어 기반의 텍스트 입출력 인터페이스
Terminal : 서버의 로컬 또는 원격으로 접속할 수 있는 콘솔을 구현한 소프트웨어(Ctrl + Shift + t,n,w,q)
Shell : 명령어를 해석하여 전달해주는 소프트웨어
console : 서버의 로컬 장치에서 직접 명령어를 작성할 수 있는 입출력 장치
tty (Tele Type Writer) : 콘솔 및 터미널 환경   (Ctrl + Alt + F1 ~ Ctrl + Alt + F6 로 확인)
pty (Pseudo-Terminal) : 가상 터미널 환경 (pty는 마스터(master)와 슬레이브(slave) 쌍으로 구성되며, 마스터는 터미널 에뮬레이터나 제어 프로세스가 관리하고, 슬레이브는 사용자 세션이 연결되는 쪽이다.)
pts (Pseudo-Terminal Slave) : 원격 터미널 환경  (SSH 접속시 확인, # echo "who are you" > /dev/pts/3)

-cd (디렉토리 이동)
  $ 
 -P
  ~ 홈디렉토리
  $cd $HOME ($echo $HOME)
  
-심볼릭 링크 : 특정 디렉토리로 바로 이동한다.
 경로는 상위디렉토리 밑에 있다.

$cd -P local

<중요>  *절대경로: 전체 경로를 설명  -> /로 시작
        *상대경로: 나의 위치를 기준으로 설명

-상대경로로 /usr/bin으로 이동
/etc/ssh/나의위치 -> / 이동 /usr/bin 절대경로
/usr/bin(이동)
cd ../../usr/bin  --> (해석 = cd .. 는 한 칸 뒤로 가는건데 etc, ssh 2 폴더 안에있었으니 두번 나가주고 ( .. 두번) , 다시 usr ,bin으로 가야함)
         
.(점)은 현재 디렉토리 , ..(점 2개)는 부모(상위 디렉토리)
./ usr/ home/ -> 마지막의 /는 디렉토리를 의미

------------------------------------------------------
리눅스에서 변수를 출력할때 앞에 $를 붙힌다.
echo $PATH  == PATH 출력

* PATH는 (바이너리 파일)실행파일이 있는 디렉토리이다.  
  echo $PATH에서 출력된 디렉토리에는 많은 명령어가 있다.
  해당 명령어(바이너리 파일)이 있으면 바로 실행이 된다.이때 동일한 명령이 없으면 오류가 생긴다
- 왼쪽에서 오른쪽으로 우선순위가 높은 순이다.
  /usr/bin:/bin 처럼 되어있고 동일한 명령이 /usr/bin, /bin에 있을 경우, /usr/bin의 명령이 먼저 실행한다.
































 
     
     
