/etc/passwd
root:x:0:0:Super User:/root:/bin/bash
games:x:12:100:games:/usr/games:/usr/sbin/nologin
roror:x:1000:1000:roror:/home/roror:/bin/bash

: 기준 7개

roror:  계정
x:    shadow 를 사용한다(패스워드 저장)
1000:    UID
1000:    GID
roror:    코멘트
/home/roror:  사용자 홈 디렉토리
/bin/bash   shell(쉘, 셸)

# useradd -s /bin/sh -k /etc/skel -c test user -m

-k /etc/skel    기본파일 복사 (-m 옵션과 같이 사용)
-c 코멘트     
-s /bin/bash   (shell 지정)
-m     /home 등에 파일, 디렉토리 생성
-M    생성하지 않는다.


# setenforce 0      (selinux 임시 해제,    1은 설정이다.)

- redhat   (rpm)
설치 : rpm 
파일 : .rpm
패키지설치 : yum, dnf  (의존성 관련 알아서 설치해준다)
                 즉!  rpm 설치시 사용자가 알아서 의존성 관련 파일을 다운로드 받아서 설치 해야 한다.(오류 발생)
- debian
설치 : dpkg
파일 : .deb
패키지 설치 : apt, apt-get
# dpkg -i code_1.113.0-1774364744_amd64.deb

------------------------   임시로 사용(kali 저장소 주소가 문제 있을 경우)
wget -q -O - https://archive.kali.org/archive-key.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/kali-archive-keyring.gpg > /dev/null
apt update 
apt upgrade

------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roror Homepage</title>
</head>
<body>
    <h2>
        <p>
            <center>홈페이지에 오신것을 환영합니다.!!</center>
        </p>
    </h2>
</body>
</html>


useradd user    
 /etc/skel  ---->    /home/user  복사함



디렉토리 711 권한  = 생성과 삭제 , 부여 이유 =디렉토리 진입을 위해 (퍼미션)
파일 711 권한 = 수정

x = 쉐도우가 패스워드를 관리한다 (pwconv면 shadow에 패스워드 값이 저장된다)  //pwunconv (명령을 사용하면 /etc/passwd에 패스워드(해쉬)가 저장된다.)

#vi /etc/login.defs

MAIL_DIR        /var/spool/mail
UMASK           022
HOME_MODE       0700   (0711)
PASS_MAX_DAYS   99999   (최대 패스워드 변경일)
PASS_MIN_DAYS   0       (최소 패스워드 변경일)
PASS_MIN_LEN    8        (패스워드 길이)
PASS_WARN_AGE   7     (경고일 수)
ENCRYPT_METHOD YESCRYPT (암호화 방식 지정)
CREATE_HOME  yes (자동으로 홈 디렉토리 생성)

해킹 시 history -c 해서 내가 사용한 명령어 삭제
!(느낌표 하나와 뒤에 숫자 = 위에서 숫자만큼 아래) / !! (마지막에 실행한 명령어)

SSH,console 에서 일정 시간 지나면 로그아웃
/etc/profile = 전체를 다 볼 수 있는 곳
export TMOUT = 30 초단위
