  /etc/passwd
  root:x:0:0:Super User:/root:/bin/bash
  games:x:12:100:games:/usr/games:/usr/sbin/nologin
  roror:x:1000:1000:roror:/home/roror:/bin/bash
-> 계정:패스워드:UID:GID:코멘트:홈디렉토리:쉘

: 기준 7개

roror:  계정
x:    (실제는 /etc/shadow에 저장 되어있음)
1000:    UID (root 권한은 0)
1000:    GID
roror:    코멘트
/home/roror:  사용자 홈 디렉토리
/bin/bash   shell(쉘, 셸) - 로그인 후 사용할 “명령어 실행 환경(인터페이스)”를 지정하는 것

useradd -s /bin/sh -k /etc/skel -c "test user" -m user

-s /bin/sh  (로그인 쉘 지정)
-k /etc/skel  (기존 파일 복사 원본)
-c      (-c "test user" 의미: /etc/passwd의 5번째 필드에 "test user"라는 문자열을 그대로 저장)     
-m     /home 등에 파일, 디렉토리 생성
-M    생성하지 않는다.

# setenforce 0     
   0	Permissive (경고만, 차단 안 함)
   1  Enforcing  (차단 활성화)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

- redhat   (rpm)
설치 : rpm 
파일 : .rpm
패키지설치 : yum, dnf  (의존성 관련 알아서 설치해준다)
                 즉!  rpm 설치시 사용자가 알아서 의존성 관련 파일을 다운로드 받아서 설치 해야 한다.(오류 발생)
- debian
설치 : dpkg
파일 : .deb
패키지 설치 : apt, apt-get
# dpkg -i code_1.113.0-1774364744_amd64.deb

------------------------   임시로 사용(kali 저장소 주소가 문제 있을 경우)--------------------------------------------------------------------------------
wget -q -O - https://archive.kali.org/archive-key.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/kali-archive-keyring.gpg > /dev/null
apt update 
apt upgrade

---------------------------------------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roror Homepage</title>
</head>
<body>
    <h2>
        <p>
            <center>홈페이지에 오신것을 환영합니다.!!</center>
        </p>
    </h2>
</body>
</html>
-----------------------------------------------------------------------------------------------------------------------------------------------

   useradd user    
          /etc/skel  ---->    /home/user  복사함  -> /etc/skel 복사 이유 = 사용자가 로그인하자마자 바로 쓸 수 있게 만드려고


x = 쉐도우가 패스워드를 관리한다 (pwconv면 passwd → shadow로 이동 (보안 강화))  //pwunconv (shadow → passwd로 이동 (보안 약화 💀))


#vi /etc/login.defs
MAIL_DIR        /var/spool/mail
UMASK           022
HOME_MODE       0700   (0711)
PASS_MAX_DAYS   99999   (최대 패스워드 변경일)
PASS_MIN_DAYS   0       (최소 패스워드 변경일)
PASS_MIN_LEN    8        (패스워드 길이)
PASS_WARN_AGE   7     (경고일 수)
ENCRYPT_METHOD YESCRYPT (암호화 방식 지정)
CREATE_HOME  yes (자동으로 홈 디렉토리 생성)

해킹 시 history -c 해서 내가 사용한 명령어 삭제
!(느낌표 하나와 뒤에 숫자 = 위에서 숫자만큼 아래) / !! (마지막에 실행한 명령어)

SSH,console 에서 일정 시간 지나면 로그아웃
/etc/profile = 전체를 다 볼 수 있는 곳
export TMOUT = 30 초단위

------------------------------------------------------------------------------------------------------------------------------------------------



















